image: node:8.8.1

pages:
  cache:
    paths:
    - client/node_modules/
  stage: deploy
  script:
  - cd client
  - npm install
  - npm run build
  - mkdir ../public
  - mv dist/* ../public
  artifacts:
    paths:
    - public
  only:
  - master

server:
  stage: deploy
  script:
  - cd server
  - ls -la
  - git init
  - git remote add heroku https://heroku:$HEROKU_TOKEN@git.heroku.com/random-chooser-backend.git
  - git config user.email "$GIT_EMAIL"
  - git config user.name "$GIT_USERNAME"
  - git add .
  - git commit -am 'deploy'
  - git push -f heroku master
  only:
  - master