spring.jmx:
  enabled: false

spring.datasource:
  url: ${JDBC_DATABASE_URL}
  username: ${JDBC_DATABASE_USERNAME}
  password: ${JDBC_DATABASE_PASSWORD}
  driverClassName: org.postgresql.Driver

spring.jpa:
  hibernate:
    ddl-auto: update
  show-sql: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

logging:
  file: server.log
  org.hibernate: INFO

slack.token: ${SLACK_TOKEN}
slack.mainChannel: ${SLACK_MAIN_CHANNEL}